<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>NIT听力平台助手</title>
		<style type="text/css">
		*{margin:0;padding:0;}
		body{color:#333;overflow: hidden;margin: 0px;padding:5px;background: white;font-size:12px;}
		img{margin:0 4px;}
		#addItemDiv{color:#ccc;}
		.hide{display:none;}
		.show{display:block;}
		.taskItem{cursor:pointer;}
		input{width:100%;}
		label.on{width:12px; display:inline-block; height:12px; background:url(images/bg_task_on.gif) no-repeat 0px 2px;}
		label.off{width:12px; display:inline-block; height:12px; background:url(images/bg_task_off.gif) no-repeat 0px 2px;}
		</style>
	</head>
	<body style="width: 200px">
		<div id="newItem" class="gray"><font color="green"><b>貌似时间还有剩余...</b></font></div>
		<div id="addDiv" class="hide"><input type="text" id="txtTitle" /></div>
		<div id="taskItemList">
		    <div class="taskItem">
		        <label class="on"></label><span class="taskTitle">当前课程：<font color="red"><b>《大学英语（三）》</b></font></span>
		    </div>
		    <div class="taskItem">
		        <label class="off"></label><span class="taskTitle">作业到期：<font color="orange"><b>2012-10-4</b></font></span>
		    </div>
		</div>
	</body>
</html>